{
    "name": "weeshop/weeshop",
    "type": "drupal-profile",
    "description": "WeeShop 2.x installation profile",
    "homepage": "https://www.drupal.org/project/weeshop",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/commerce": "^2.0",
        "drupal/commerce_wishlist" : "^3.0",
        "drupal/commerce_shipping" : "^2.0",
        "drupal/admin_toolbar": "^3.0",
        "drupal/swiftmailer": "^2.0",
        "drupal/adminimal_admin_toolbar": "^1.0",
        "drupal/adminimal_theme": "^1.0",
        "drupal/features": "^3.12",
        "drupal/facets": "^2.0",
        "drupal/search_api": "^1.0",
        "drupal/search_api_autocomplete": "^1.0",
        "drupal/paragraphs": "^1.12",
        "drupal/entity_usage": "^2.0",
        "drupal/entity_browser": "^2.6",
        "drupal/geysir": "^1.3",
        "drupal/tb_megamenu": "^2.0",
        "drupal/enhanced_product": "dev-8.x-1.x",
        "drupal/enhanced_store": "1.0.x-dev",
        "drupal/product_adverts": "dev-8.x-1.x",
        "drupal/weeshop_alpha_components": "dev-8.x-1.x",
        "drupal/weeshop_demo": "dev-2.0.x",
        "drupal/weeshop_alpha": "dev-8.x-1.x",
        "drupal/weeshop_molla": "1.0.x-dev",
        "drupal/weeshop_molla_supports": "1.0.x-dev",
        "drupal/commerce_currency_resolver": "^1.0"
    }
}
