{
  "name": "drupal/weeshop",
  "type": "drupal-profile",
  "description": "WeeShop 1.x installation profile",
  "homepage": "https://www.drupal.org/project/weeshop",
  "license": "GPL-2.0+",
  "require": {
      "drupal/commerce": "~2.0",
      "drupal/admin_toolbar": "~1.0",
      "drupal/swiftmailer": "~1.0",
      "drupal/adminimal_admin_toolbar": "~1.0",
      "drupal/adminimal_theme": "~1.0",
      "drupal/account": "1.x-dev",
      "drupal/alipay": "3.x-dev",
      "drupal/commerce_checkout_api": "1.x-dev",
      "drupal/commerce_refund": "1.x-dev",
      "drupal/enhanced_product": "1.x-dev",
      "drupal/enhanced_user": "1.x-dev",
      "drupal/phone_verify": "1.x-dev",
      "drupal/simple_oauth_code": "1.x-dev",
      "drupal/simple_stock": "1.x-dev",
      "drupal/user_phone": "1.x-dev",
      "drupal/wechat_connect": "1.x-dev",
      "drupal/wechat_pay": "1.x-dev",
      "drupal/weeshop_alpha": "^1.0"
    }
}
